VITE_SUPABASE_PROJECT_ID="djcdnudwnyhajnzwykoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2RudWR3bnloYWpuend5a29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzI2NDksImV4cCI6MjA3NDkwODY0OX0.FvNdYEHInKyt91z9edLKcCP47ViJCAaoTJhnEYzX3Ks"
VITE_SUPABASE_URL="https://djcdnudwnyhajnzwykoq.supabase.co"
